7:501  2:386  Found UEFI Acpi 2.0 RSDP at BC3CA000
7:501  0:000  Saving ACPI tables from RSDP BC3CA000 to EFI\CLOVER\ACPI\origin ...
7:501  0:000   BC3CA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:512  0:011    (Xsdt: BC3CA0A0, Rsdt: BC3CA028)
7:512  0:000    BC3CA0A0: 'XSDT', 'LH43STAR', Rev: 1, Len: 196 -> XSDT.aml
7:523  0:010    BC3CA028: 'RSDT', 'LH43STAR', Rev: 1, Len: 116 -> RSDT.aml
7:534  0:010    Tables in Xsdt: 20
7:534  0:000    0. BC3DF370: 'FACP', 'LH43STAR', Rev: 6, Len: 276 -> FACP.aml
7:545  0:010        (Dsdt: BC3CA1F8, Facs: BCBC3D00, XDsdt: BC3CA1F8, XFacs: 0)
7:545  0:000        BC3CA1F8: 'DSDT', 'LH43STAR', Rev: 2, Len: 86389 -> DSDT.aml
7:558  0:012        BCBC3D00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:569  0:011    1. BC3DF488: 'APIC', 'LH43STAR', Rev: 3, Len: 132 -> APIC.aml
7:580  0:010    2. BC3DF510: 'FPDT', 'LH43STAR', Rev: 1, Len: 68 -> FPDT.aml
7:596  0:015    3. BC3DF558: 'MCFG', 'LH43STAR', Rev: 1, Len: 60 -> MCFG.aml
7:607  0:010    4. BC3DF598: 'SSDT', 'SataTabl', Rev: 1, Len: 882 -> SSDT-0-SataTabl.aml
7:618  0:010    5. BC3DF910: 'FIDT', 'LH43STAR', Rev: 1, Len: 176 -> FIDT.aml
7:631  0:013    6. BC3DF9C0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85 -> MSDM.aml
7:642  0:010    7. BC3DFA18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
7:663  0:021    8. BC3E2B78: 'SSDT', 'PegSsdt', Rev: 2, Len: 9773 -> SSDT-2-PegSsdt.aml
7:674  0:011    9. BC3E51A8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
7:688  0:013    10. BC3E51E0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
7:699  0:010    11. BC3E5228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3812 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:710  0:011        * BC386398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 6A 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x3_0-Cpu0Ist.aml
7:723  0:013        * BBB52218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
7:734  0:011        * BBB52A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
7:745  0:010        * BBB51018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
7:756  0:010        * BC386C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
7:767  0:010        * BBB51218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
7:778  0:010        * BBB52018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
7:791  0:013  
7:791  0:000    12. BC3E6110: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
7:802  0:010    13. BC3E61A8: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
7:813  0:010    14. BC3E61D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:824  0:010    15. BC3E6208: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:835  0:010    16. BC3E6260: 'BGRT', 'LH43STAR', Rev: 1, Len: 56 -> BGRT.aml
7:846  0:010    17. BC3E6298: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-4-SgPeg.aml
7:857  0:010    18. BC3E6348: 'DMAR', 'KBL', Rev: 1, Len: 204 -> DMAR.aml
7:867  0:010    19. BC3E6418: 'SSDT', 'OptTabl', Rev: 1, Len: 6388 -> SSDT-5-OptTabl.aml
7:878  0:010    Tables in Rsdt: 20
7:878  0:000    0. BC3CA170: 'FACP', 'LH43STAR', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:893  0:014        (Dsdt: BC3CA1F8, Facs: BCBC3CC0)
7:893  0:000        BC3CA1F8: 'DSDT', 'LH43STAR', Rev: 2, Len: 86389
7:894  0:001        BCBC3CC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:905  0:011    1. BC3DF488: 'APIC', 'LH43STAR', Rev: 3, Len: 132
7:905  0:000    2. BC3DF510: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
7:905  0:000    3. BC3DF558: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
7:905  0:000    4. BC3DF598: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:905  0:000    5. BC3DF910: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
7:905  0:000    6. BC3DF9C0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
7:905  0:000    7. BC3DFA18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
7:905  0:000    8. BC3E2B78: 'SSDT', 'PegSsdt', Rev: 2, Len: 9773
7:905  0:000    9. BC3E51A8: 'HPET', 'KBL', Rev: 1, Len: 56
7:905  0:000    10. BC3E51E0: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:905  0:000    11. BC3E5228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3812
7:905  0:000    12. BC3E6110: 'LPIT', 'KBL', Rev: 1, Len: 148
7:905  0:000    13. BC3E61A8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:905  0:000    14. BC3E61D0: 'DBGP', '', Rev: 1, Len: 52
7:905  0:000    15. BC3E6208: 'DBG2', '', Rev: 0, Len: 84
7:905  0:000    16. BC3E6260: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
7:905  0:000    17. BC3E6298: 'SSDT', 'SgPeg', Rev: 2, Len: 174
7:905  0:000    18. BC3E6348: 'DMAR', 'KBL', Rev: 1, Len: 204
7:905  0:000    19. BC3E6418: 'SSDT', 'OptTabl', Rev: 1, Len: 6388
7:905  0:000  Found UEFI Acpi 1.0 RSDP at BC3CA000
7:905  0:000  Printing ACPI tables from RSDP BC3CA000 ...
7:905  0:000   BC3CA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:905  0:000    (Xsdt: BC3CA0A0, Rsdt: BC3CA028)
7:905  0:000    BC3CA0A0: 'XSDT', 'LH43STAR', Rev: 1, Len: 196
7:905  0:000    BC3CA028: 'RSDT', 'LH43STAR', Rev: 1, Len: 116
7:905  0:000    Tables in Xsdt: 20
7:905  0:000    0. BC3DF370: 'FACP', 'LH43STAR', Rev: 6, Len: 276
7:905  0:000        (Dsdt: BC3CA1F8, Facs: BCBC3D00, XDsdt: BC3CA1F8, XFacs: 0)
7:905  0:000        BC3CA1F8: 'DSDT', 'LH43STAR', Rev: 2, Len: 86389
7:906  0:001        BCBC3D00: 'FACS', Ver: 2, Len: 64
7:906  0:000    1. BC3DF488: 'APIC', 'LH43STAR', Rev: 3, Len: 132
7:906  0:000    2. BC3DF510: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
7:906  0:000    3. BC3DF558: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
7:906  0:000    4. BC3DF598: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:906  0:000    5. BC3DF910: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
7:906  0:000    6. BC3DF9C0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
7:906  0:000    7. BC3DFA18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
7:906  0:000    8. BC3E2B78: 'SSDT', 'PegSsdt', Rev: 2, Len: 9773
7:906  0:000    9. BC3E51A8: 'HPET', 'KBL', Rev: 1, Len: 56
7:906  0:000    10. BC3E51E0: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:906  0:000    11. BC3E5228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3812
7:906  0:000    12. BC3E6110: 'LPIT', 'KBL', Rev: 1, Len: 148
7:906  0:000    13. BC3E61A8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:906  0:000    14. BC3E61D0: 'DBGP', '', Rev: 1, Len: 52
7:906  0:000    15. BC3E6208: 'DBG2', '', Rev: 0, Len: 84
7:906  0:000    16. BC3E6260: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
7:906  0:000    17. BC3E6298: 'SSDT', 'SgPeg', Rev: 2, Len: 174
7:906  0:000    18. BC3E6348: 'DMAR', 'KBL', Rev: 1, Len: 204
7:906  0:000    19. BC3E6418: 'SSDT', 'OptTabl', Rev: 1, Len: 6388
7:906  0:000    Tables in Rsdt: 20
7:906  0:000    0. BC3CA170: 'FACP', 'LH43STAR', Rev: 2, Len: 132
7:906  0:000        (Dsdt: BC3CA1F8, Facs: BCBC3CC0)
7:906  0:000        BC3CA1F8: 'DSDT', 'LH43STAR', Rev: 2, Len: 86389
7:907  0:001        BCBC3CC0: 'FACS', Ver: 0, Len: 64
7:907  0:000    1. BC3DF488: 'APIC', 'LH43STAR', Rev: 3, Len: 132
7:907  0:000    2. BC3DF510: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
7:907  0:000    3. BC3DF558: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
7:907  0:000    4. BC3DF598: 'SSDT', 'SataTabl', Rev: 1, Len: 882
7:907  0:000    5. BC3DF910: 'FIDT', 'LH43STAR', Rev: 1, Len: 176
7:907  0:000    6. BC3DF9C0: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
7:907  0:000    7. BC3DFA18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
7:907  0:000    8. BC3E2B78: 'SSDT', 'PegSsdt', Rev: 2, Len: 9773
7:907  0:000    9. BC3E51A8: 'HPET', 'KBL', Rev: 1, Len: 56
7:907  0:000    10. BC3E51E0: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:907  0:000    11. BC3E5228: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3812
7:907  0:000    12. BC3E6110: 'LPIT', 'KBL', Rev: 1, Len: 148
7:907  0:000    13. BC3E61A8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:907  0:000    14. BC3E61D0: 'DBGP', '', Rev: 1, Len: 52
7:907  0:000    15. BC3E6208: 'DBG2', '', Rev: 0, Len: 84
7:907  0:000    16. BC3E6260: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
7:907  0:000    17. BC3E6298: 'SSDT', 'SgPeg', Rev: 2, Len: 174
7:907  0:000    18. BC3E6348: 'DMAR', 'KBL', Rev: 1, Len: 204
7:907  0:000    19. BC3E6418: 'SSDT', 'OptTabl', Rev: 1, Len: 6388
